import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 
'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

def start():
  print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
  name = input('Как Вас зовут?\n')
  print(f'Привет, {name}! Давайте сыграем')
  play()
  
def play():
  question = input('Введите вопрос\n')
  print('Гадаю, гадаю, для вас отвечаю... ' + random.choice(answers))
  get_answer_from_user()

def get_answer_from_user():
  print('Не хотите сыграть еще разок?')
  ans = input().lower()
  if ans == 'да':
    play()
  else:
    print('До скорой встречи =) Возвращайся если возникнут вопросы!')

start()
