#include <iostream>
#include <cmath> 
#include <iomanip>

using namespace std;

int main() {

    double a = 4, b = 2.3, Vr = 67, Vg, h, Vs; 
    cout << "Резервуара c прямоугольным основанием а = 4 и b = 2,3 введите скорость заполнения Vg резервуара: " << endl;
    cin >> Vs;
    h = Vr / (a * b);
    cout << "Требуемая высота зополнения h: " << fixed << setprecision(2) << h << endl;
    cout << "Рабочий объем Vr равен: " << Vr << endl;
    cout << "Введите сколько воды осталось с прошлого раза, Vg: " << endl;
    cin >> Vg;
    cout << "Cкорость заполнения резервуара в единицу времени: " << Vs <<" л\\сек"<< endl;

    int time = 0;  // единица времени в качестве итераций цикла
    double Vg2 = Vg;  // cохраним данные о начальном объеме
    double h2 = Vg / (a * b);   // Вычислим начальную высоту по объему воды который там находился

    while(h2 < h){  // Пока высота меньше нужной высоты
        h2+=(Vs / (a * b));  // Вычисляем высоту по скорости заполения
        Vg = (h2 * a * b);  // В зависимости от высоты счиатем объем жидкости в резервуаре
        time++;
        cout << "Высота заполнения воды: " << fixed << setprecision(2) << h2 << " метров"
            << "    Объём: " << Vg << " л." << ((h2 >= h) ? " \nСтоп, резервуар достиг нужной высоты, закройте кран!!!\n" : " мало, еще ждем")<< endl;
    } 
    cout << "Время ожидания: " << time << endl
    << "Было наполнено: " << Vg - Vg2 << " л. " << endl
    << "Высота заполнения: " << h2 << " м." << endl
    << "Сейчас в резервуаре: " << Vg << " л. " << endl
    << "Остаток после работы: " << Vg - Vr << " л."<< endl
    << "Высота после работы: " << h2 - h << " м." << endl; 

}
